<?php

return [
    'whitepaper' => 'Whitepaper',
    'whitepapers' => 'Whitepapers',
    'no_whitepaper' => 'No Whitepaper',
    'whitepaper_not_found' => 'Whitepaper with id "{id}" was not found', 'something_went_wrong' => 'Something went wrong!',
    'whitepaper_saved' => 'Whitepaper saved successfully',
    'whitepaper_deleted' => 'Whitepaper was deleted',
    'new_whitepaper' => 'New whitepaper',
    'title' => 'Title',
    'amount_of_downloads' => '# downloads',
    'no_whitepapers_found' => 'No whitepapers found.',
    'save' => 'Save',
    'delete' => 'Delete',
    'are_you_sure_to_delete' => 'Are you sure you want to delete this whitepaper?',
    'whitepaper_info' => 'Whitepaper info',
    'edit_whitepaper' => 'Edit whitepaper "{title}"',
    'pick_an_asset' => 'Pick an asset',
    'asset' => 'Asset',
    'downloads' => 'Downloads',
    'email' => 'Email',
    'no_downloads_yet' => 'This whitepaper is not downloaded yet.',
    'export_to_csv' => 'Export to CSV',
];
